<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Coordinates </title>
    <style>
        body, html{
            height: 100%;
            width: 100%;
        }
        .coords{
            /* position the coors absolut so the dont take up space in the doc flow */
            position: absolute;
            left: 0;
            top: 0;
            background-color: white;
        }
        /* Position thw hotspot coord nest to the screen coords */
        .hotspot{
            position: absolute;
            left: 500px;
            top: 0;
            background-color: white;
        }
        area{
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="hotspot"></div>
    <div class="coords" >X: 0, Y: 0</div>
    <!-- Image with linked map -->
    <img src="balansys.png" alt="Example" width="100%"  usemap="#image-map">

    <!-- Define the image map -->
    <map name="image-map">
        <area shape="circle"  data-vu="[10.633307271305707, 3.15955766192733]" alt="balansys" title="balansys">
        <area shape="circle"  data-vu="[35.340109460516025, 2.6856240126382307]" alt="balansys" title="balansys">
        <area shape="circle"  data-vu="[54.4175136825645, 2.6856240126382307]" alt="balansys" title="balansys">
        <area shape="circle"  data-vu="[7.66223612197029, 22.11690363349131]" alt="balansys" title="balansys">
        <area shape="circle"  data-vu="[7.8967943706020325, 38.2306477093207]" alt="balansys" title="balansys">
        <area shape="circle"  data-vu="[54.182955433932754, 38.388625592417064]" alt="balansys" title="balansys">
        <area shape="circle"  data-vu="[54.88663017982799, 55.60821484992101]" alt="balansys" title="balansys">
    </map> 

    <script src="hotspots2.js"></script>

</body>
</html>